index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/styles.css">
  <title>Bienvenido</title>
</head>
<body>
  <header>
    <nav>
      <div class="logo"><img src="./images/logo.svg" alt="Aaron Saban"><span>Aaron Saban</span></div>
      <div class="btn-burger" id="menu-burger"><span></span></div>
      <div class="nav-menu">
        <ul>
          <li><a class="btn btn-menu" href="">Inicio</a></li>
          <li><a class="btn btn-menu" href="">&iquest;Qui&eacute;n Soy?</a></li>
          <li><a class="btn btn-menu" href="">&iquest;Qu&eacute; hago?</a></li>
          <li><a class="btn btn-menu" href="">Contacto</a></li>
        </ul>
      </div>
    </nav>
  </header>
</body>
<div class="container"></div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="./js/main.js"></script>

index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  meta(http-equiv='X-UA-Compatible' content='ie=edge')
  link(rel='stylesheet' href='./css/styles.css')
  title Bienvenido
body
    header
        nav
            .logo
                img(src="./images/logo.svg", alt="Aaron Saban")
                span Aaron Saban
            #menu-burger.btn-burger
                span
            .nav-menu
                ul
                    li
                        a.btn.btn-menu(href='') Inicio
                    li
                        a.btn.btn-menu(href='') &iquest;Qui&eacute;n Soy?
                    li
                        a.btn.btn-menu(href='') &iquest;Qu&eacute; hago?
                    li
                        a.btn.btn-menu(href='') Contacto
.container
script(src='https://code.jquery.com/jquery-3.3.1.min.js' integrity='sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=' crossorigin='anonymous')
script(src='./js/main.js')
